app_mode = development

[auth]
# Set to true to enable SigV4 authentication option for HTTP-based datasources
sigv4_auth_enabled = true

[aws]
allowed_auth_providers = default,keys,credentials,ec2_iam_role

[feature_toggles]
redshiftAsyncQueryDataSupport = true
publicDashboards = true
enableElasticsearchBackendQuerying = true
elasticsearchBackendMigration = true
cloudWatchCrossAccountQuerying = false
sseGroupByDatasource = true
awsDatasourcesNewFormStyling = true
; cloudWatchBatchQueries = true

[tracing.opentelemetry]
sampler_type = const
sampler_param = 1
# specifies the URL of the sampling server when sampler_type is remote
; sampling_server_url = http://localhost:4317/sampling

[tracing.opentelemetry.otlp]
# otlp destination (ex localhost:4317)
address = localhost:4317
# Propagation specifies the text map propagation format: w3c, jaeger
propagation = w3c

[plugin.cloudwatch]
tracing = true

[server]
http_addr = 'localhost'

[log]
# Either "debug", "info", "warn", "error", "critical", default is "info"
level = debug
